<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Weather App (No API Key Needed)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(120deg, #4facfe, #00f2fe);
      color: #fff;
      text-align: center;
      padding: 40px;
    }
    .box {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(15px);
      padding: 30px;
      border-radius: 20px;
      width: 90%;
      max-width: 450px;
      margin: auto;
    }
    input {
      padding: 12px;
      width: 80%;
      border: none;
      border-radius: 10px;
      outline: none;
      margin-bottom: 15px;
    }
    button {
      padding: 12px 20px;
      background: #222;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
    }
    h2 { margin-top: 20px; }
  </style>
</head>
<body>

  <h1>Simple Weather App</h1>
  <div class="box">
    <input id="cityInput" placeholder="Enter city name" />
    <br />
    <button onclick="getWeather()">Get Weather</button>

    <div id="result"></div>
  </div>

  <script>
    function getWeather() {
      let city = document.getElementById("cityInput").value.trim();
      if (city === "") {
        alert("Please enter a city name!");
        return;
      }

      // 1. Convert city → latitude + longitude
      fetch(`https://geocoding-api.open-meteo.com/v1/search?name=${city}&count=1`)
        .then(res => res.json())
        .then(data => {
          if (!data.results) {
            document.getElementById("result").innerHTML = `<h3>City not found ❌</h3>`;
            return;
          }

          let lat = data.results[0].latitude;
          let lon = data.results[0].longitude;
          let realName = data.results[0].name;

          // 2. Fetch weather data (No API Key Needed)
          fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`)
            .then(res => res.json())
            .then(w => {
              let temp = w.current_weather.temperature;
              let wind = w.current_weather.windspeed;
              let code = w.current_weather.weathercode;

              let condition = "";
              if (code === 0) condition = "Clear Sky ☀️";
              else if (code <= 3) condition = "Cloudy ⛅";
              else if (code <= 67) condition = "Rain 🌧️";
              else condition = "Heavy Weather ⛈️";

              document.getElementById("result").innerHTML = `
                <h2>${realName}</h2>
                <h3>${condition}</h3>
                <p><b>Temperature:</b> ${temp}°C</p>
                <p><b>Wind Speed:</b> ${wind} km/h</p>
              `;
            })
            .catch(() => alert("Weather fetch error!"));
        })
        .catch(() => alert("City fetch error!"));
    }
  </script>

</body>
</html>
